<html>
  <head>
  </head>

  <body>
    <h3>2014-02-24:</h3>
    <p>Gonna' finish setting up my new ThinkPad today (T440s). The IPS screen is a little dimmer than I expected, and the touchpad is sort of mushy and oversensitive in Linux, but otherwise it's a nice piece of hardware.</p>
    <hr />
    <h3>2014-02-21:</h3>
    <p>Third post. Second day wearing contact lenses, after a 15-year hiatus. Decided to change the date format.</p>
    <hr />
    <h3>2014-02-20:</h3>
    <p>Damn, everything looks so concave now.</p>
    <hr />
    <h3>2014-02-19:</h3>
    <p>Hello, world!</p>
  </body>
</html>
